#about {
    padding-block: 5rem;
    background-color: var(--background);
    color: var(--text);
}

#about>div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#about .firsthalf {
    max-width: 50ch;
}

#about .secondhalf {
    width: max-content;
}

#about h2 {
    color: var(--primary);
}

#about img {
    max-width: 30rem;
    border-radius: 5px;
    box-shadow: var(--shadow)
}

#grid-display>* {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-block: 2rem;
    border-bottom: 1px solid var(--border);
}

#grid-display .para {
    max-width: 75ch;
}

#grid-display h2 {
    color: var(--primary);
    font-size: var(--fs-600);
}

#grid-display img {
    max-width: 21rem;
    aspect-ratio: 1/1;
    background-size: cover;
    border-radius: 5px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}